{
  "name": "OpenLoadHub",
  "short_name": "OpenLoadHub",
  "description": "Open-source performance testing control plane for tasks, batch runs, reports, and agents.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b1724",
  "theme_color": "#14b8a6",
  "icons": [
    {
      "src": "/brand/openloadhub-app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/brand/openloadhub-app-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/brand/openloadhub-app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/brand/openloadhub-app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
